* {
    list-style: none;
    text-decoration: none;
    max-width: auto;
    margin: 0;
    padding: 0;
    /*border: 1px red solid;*/
}

#navbar__foto {
    height: 50px;
    width: 50px;
}

#nav__iconos {
    align-items: flex-end;
}

#nav__contenedor {
    max-width: 80%;
}

.overlay {
    display: flex;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    align-items: center;
}

.main {                        /*main para index*/
    display: flex;
    max-width: 100%;
    height: 100vh;
    gap: 15vh;
    background-image: url("../images/hero-image.png");
    background-size: cover;
    background-attachment: fixed;
    background-color: rgba(0, 0, 0, 0.8);
}

#draconet-logo-texto { /*estilos para el texto*/
    font-size: 60px;
    margin-top: 80px;
}

.main__caja1 {  /*caja de relleno para el hero*/
    max-width: 100%;
    text-align: center;
    justify-items: center;
    align-items: center;
}

.main__caja2 { /*segtunda caja para el hero */
    max-width: 50%;
    text-align: center;
    justify-items: center;
    align-items: center;
}

#footer {           /*elementos en el footer*/
    background-color: black;
    flex-direction: column; /* Cambiado para mejorar la disposición en pantallas pequeñas */
    align-items: center; /* Centrar elementos en el footer */
    justify-content: center;
    height: auto; /* Cambiado a auto para mejor flexibilidad */
}

@media (max-width: 768px) {
    /* estilos moviles */

    .main {   /*main para index para moviles*/
        display: flex;
        max-width: 100%;
        height: 150vh;
        gap: 15vh;
        background-image: url("./images/hero-image.png");
        background-size: cover;
        background-attachment: fixed;
        align-items: center;
    }

    .main__caja1 {  
        max-width: 60%;
        height: auto;
        text-align: center;
        justify-items: center;
        align-items: center;
        justify-content: center;
    }

    .main__caja2 {
        max-width: 81%;
        height: 50vh;
        text-align: center;
        justify-items: center;
        align-items: center;
        align-content: center;
    }

    #draconet-logo-texto {
        font-size: 30px;
        margin-top: 90px;
    }



    .main__contactocaja1 {
        max-width: 100%;
        text-align: center;
        justify-items: center;
        align-items: center;
        font-size: 100px;
    }
    
    .main__contactocaja2 {
        max-width: 50%;
        text-align: center;
        justify-items: center;
        align-items: center;
        margin-top: 10px;
    }

    #texto-hero-contacto {
        margin-top: 10px;
        font-size: 30px;
        text-align: left;
    }

    .main__contactocaja1 h2{
        max-width: 100%;
        text-align: center;
        justify-items: center;
        align-items: center;
}

#footer {
    background-color: black;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
}

#redes {
    display: flex;
    color: white;
    align-items: center;
    gap: 20px;
}


#telefono, #ubicacion { /*diseño footer*/
    display: flex;
    color: white;
    align-items: center;
    gap: 20px;
}

#main__contacto {         /*estilos hero para contacto*/
    display: flex;
    max-width: 100%;
    height: 90vh;
    gap: 1vh;
    background-image: url("../images/hero-image.png");
    background-size: cover;
    background-attachment: fixed;
    background-color: rgba(0, 0, 0, 0.8);
}

#main__porta {   /*estilos hero para portafolio*/
    display: flex;
    max-width: 100%;
    height: 90vh;
    gap: 1vh;
    background-image: url("../images/hero-image.png");
    background-size: cover;
    background-attachment: fixed;
    background-color: rgba(0, 0, 0, 0.8);
}

#texto-hero-contacto { /*texto hero genericox*/
    margin-top: 40px;
    font-size: 20px;
    text-align: left;
}


}
/* Estilos para redes sociales en el footer */
#redes {
  display: flex;
  color: white;
  align-items: center;
  gap: 20px; /* Espacio ajustado */
}

/* Imagen en el footer */
#imagen-footer {
  max-height: 40px; /* Ajusta el tamaño del logo */
}

/* Contenedor para teléfono y ubicación en el footer */
#telefono, #ubicacion {
  display: flex;
  color: white;
  align-items: center;
  gap: 20px; /* Espacio ajustado */
}
/*estilos portafolio y grid para ordenamiento de cajas */

.image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px; /* Espacio entre las imágenes */
    text-align: center;
    padding: 20px;
  }
  
  .image-item img {
    width: 100%; /* Asegura que las imágenes ocupen todo el ancho del contenedor */
    height: auto; /* Mantiene la relación de aspecto de la imagen */
  }
  
  .image-item p {
    margin-top: 10px; /* Espacio entre la imagen y la leyenda */
    font-size: 16px; /* Ajusta el tamaño del texto */
    color: white; /* Color de la leyenda */
    font-family: poppins;
  }
/*estilos portafolio*/

#main__portacaja1 {
display: flex;
align-items: center;
color: white;
justify-content: center;

}
